{
  "name": "btcgt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "dev": "next dev",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "collector:dev": "node collector/src/index.js",
    "report:final-flips": "node scripts/finalFlipReport.js --output final_flip_report.md",
    "test": "node --test --test-isolation=none packages/shared/src/market.test.js packages/shared/src/snapshot.test.js packages/shared/src/summary.test.js packages/shared/src/repair.test.js packages/shared/src/marketAnalytics.test.js packages/shared/src/marketStabilityAnalytics.test.js packages/shared/src/analyticsDashboard.test.js collector/src/clob.test.js collector/src/config.test.js collector/src/convexClient.test.js collector/src/rtds.test.js collector/src/snapshotter.test.js collector/src/state.test.js collector/src/marketWs.test.js components/marketReplay.test.mjs components/AnalyticsDashboard.source.test.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "convex": "^1.35.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
